.log-diff-item-label::after {
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
  content: ':';
}

.space-divide{
  padding-bottom: 16px;
}

.pass {
  text-decoration: line-through;
  background-color: pink;
}

.now {
  background-color: greenyellow;
}

.label-sign {
  background-color: lightblue;
}

.space:not(:last-child){
  margin-right: 8px;
}